handler_host = Host(name="handler_host", routes={
    "/": Handler(
        send_spec="tcp://127.0.0.1:9997",
        send_ident="A2CC99BB-D9AF-4804-8EA2-7A79D21F25C3",
        recv_spec="tcp://127.0.0.1:9996",
        recv_ident=""
    )
})

handler_server = Server(
    name="handler_server",
    uuid="F226F223-A1F1-4647-A069-A87200279379",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    port=8080,
    hosts=[handler_host],
    default_host="handler_host"
)

servers = [handler_server]
